
/* tabla con scroll */
.tabla-scroll {
    max-height: 300px;   /* alto máximo, agrega scroll vertical */
    overflow-y: auto;
    overflow-x: auto;    /* scroll horizontal si se desborda */
  }
  
  /* compactar tabla */
  .tabla-compacta th,
  .tabla-compacta td {
    font-size: 12px;      /* letra más pequeña */
    padding: 4px 6px;     /* menos espacio */
    vertical-align: middle;
    white-space: nowrap;  /* evita que se parta en varias líneas */
  }
  
  .tabla-compacta th {
    font-weight: bold;
  }
  
.d-flex {
    gap: 5px; /* Espacio entre el input y los botones */
}
.tableheader, .tablebody {
    font-size: 10px;
}

.card-header .list-icons {
    margin-left: auto; /* Alinea los campos de entrada y el botón a la derecha */
}

.nav-link {
    cursor: pointer;
}

.card-title {
    font-weight: 600;
    color: #2c3e50;
}

.nav-tabs {
    border-bottom: 1px solid #dee2e6; /* Límite inferior del tab */
}

.nav-tabs .nav-link {
    border: none; /* Quita el borde alrededor del enlace */
    border-radius: 0.5rem; /* Esquinas redondeadas */
    margin-right: 0.5rem; /* Espacio entre tabs */
    transition: background-color 0.3s ease, color 0.3s ease;
    color: #007bff; /* Color de texto por defecto */
}

.nav-tabs .nav-link.active {
    background-color: #007bff; /* Color de fondo activo */
    color: white; /* Color de texto activo */
}
.nav-tabs .nav-link.active:hover{
    background-color: #007bff;
    color: #fff;
}
.nav-tabs .nav-link:hover {
    background-color: rgba(0, 123, 255, 0.1); /* Color de fondo al pasar el mouse */
}

.tab-content {
    padding: 1rem; /* Espaciado interno */
    margin-top: -1px; /* Para evitar la superposición del borde superior */
    border: none; /* Quita el borde del contenido */
}

.tab-pane {
    transition: opacity 0.3s ease-in-out; /* Transición suave al cambiar de tab */
}

.tableCelular{
    display: none;
}

.fondoHead {
    background-color: rgb(65, 86, 165);
}

.cerrado td{
    background-color: #e2f4ec;
   }

@media (max-width: 768px) { 
    .card-body {
        padding: 3px;
        text-align: center;
    }
    .tableCelular {
        display: inherit;
    }
    .totalAncho {
        width: 100%;
    }
    .nav-item{
        width: 100%;
        text-align: center;
        border-radius: 0;
    }
}
@media (max-width: 500px) {
    .nav-tabs {
        flex-direction: column;
        align-items: center;
    }
}