<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#aprobados">Aprobados</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#rechazados">Rechazados</a>
    </li>
</ul>

<div class="tab-content mt-3">
    <div class="tab-pane fade show active" id="aprobados">
        <p-table [value]="aprobados" class="p-table-sm" [paginator]="true" [rows]="20" [totalRecords]="aprobados.length"
            responsiveLayout="scroll" [pageLinks]="5" [showCurrentPageReport]="true" styleClass="custom-table"
            [showGridlines]="false" currentPageReportTemplate="<{first} - {last} de {totalRecords}>">
            <ng-template pTemplate="header">
                <tr>
                    <th>N° Req</th>
                    <th>Descripcion</th>
                    <th>Aprobador</th>
                    <th>Estado</th>
                    <th>Fecha</th>
                    <th>Tipo Requerimiento</th>
                    <th>Observación</th>
                </tr>
            </ng-template>

            <ng-template pTemplate="body" let-row>
                <tr>
                    <!-- <td>{{ row.idrequerimiento }}</td> -->
                    <td>{{ obtenerIdReq(row.idrequerimiento)}}</td>
                    <td>{{ row.glosa }}</td>
                    <td>{{ row.dniAprobador }}</td>
                    <td>
                        <span class="badge-estado aprobado" *ngIf="row.estado == 1">Aprobado</span>
                    </td>
                    <td>{{ row.fechaAprobacion | date:'dd/MM/yyyy' }}</td>
                    <td>{{ row.tipo}}</td>
                    <td>{{ row.observacion }}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>

    <div class="tab-pane fade" id="rechazados">
        <p-table [value]="rechazados" class="p-table-sm" [paginator]="true" [rows]="20" [totalRecords]="rechazados.length"
            responsiveLayout="scroll" [pageLinks]="5" [showCurrentPageReport]="true" styleClass="custom-table"
            [showGridlines]="false" currentPageReportTemplate="<{first} - {last} de {totalRecords}>">
            <ng-template pTemplate="header">
                <tr>
                    <th>N° Req</th>
                    <th>Descripcion</th>
                    <th>Aprobador</th>
                    <th>Estado</th>
                    <th>Fecha</th>
                    <th>Tipo Requerimiento</th>
                    <th>Observación</th>
                </tr>
            </ng-template>

            <ng-template pTemplate="body" let-row>
                <tr>
                    <!-- <td>{{ row.idrequerimiento }}</td> -->
                    <td>{{ obtenerIdReq(row.idrequerimiento)}}</td>
                    <td>{{ row.glosa }}</td>
                    <td>{{ row.dniAprobador }}</td>
                    <td>
                        <span class="badge-estado rechazado" *ngIf="row.estado == 1">Rechazado</span>
                    </td>
                    <td>{{ row.fechaAprobacion | date:'dd/MM/yyyy' }}</td>
                    <td>{{ row.tipo}}</td>
                    <td>{{ row.observacion }}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>