<div class="container-fluid">

  <h4 class="mb-3">LISTA DE REQUERIMIENTOS APROBADOS</h4>
  <!-- FILTRO -->
  <div class="d-flex align-items-center gap-2 mb-2">
    <input type="text" class="form-control w-25" placeholder="Buscar..." [(ngModel)]="filtro" (input)="buscar()">

    <p-datepicker name="fechaInicio" [(ngModel)]="fechaInicio" dateFormat="dd/mm/yy" placeholder="Desde"
      [showIcon]="true" [showClear]="true" (onSelect)="buscar()" (onClear)="limpiarFecha()">
    </p-datepicker>

    <p-datepicker name="fechaFin" [(ngModel)]="fechaFin" dateFormat="dd/mm/yy" placeholder="Hasta" [showIcon]="true"
      [showClear]="true" (onSelect)="buscar()" (onClear)="limpiarFecha()">
    </p-datepicker>

    <div class="ms-auto fw-semibold">
      <span class="me-2">Total: {{ totalRegistros }}</span>
    </div>
  </div>

  <p-table #dt [value]="requerimientosAprobados" [paginator]="true" [rows]="20"
    [totalRecords]="requerimientosAprobados.length" [loading]="loading" responsiveLayout="scroll" [pageLinks]="5"
    [showCurrentPageReport]="true" currentPageReportTemplate="<{first} - {last} de {totalRecords}>"
    styleClass="p-datatable-sm p-datatable-striped">

    <ng-template pTemplate="header">
      <tr>
        <th style="width:50px">
          <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
        </th>
        <th style="width:50px">#</th>
        <th style="min-width:100px" pSortableColumn="item">Fecha Aprobación</th>
        <th style="min-width:100px" pSortableColumn="descripcionLocal">Código</th>
        <th style="min-width:100px" pSortableColumn="unidadCodigo">Requerimiento</th>
        <th style="min-width:80px" pSortableColumn="descripcionLocal">Tipo</th>
        <th style="min-width:120px" pSortableColumn="descripcionLocal">Proyecto</th>
        <th style="min-width:100px" pSortableColumn="descripcionLocal">Estado</th>
        <th style="min-width:30px">Acciones</th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-c let-i="rowIndex">
      <tr>
        <td>
          <p-tableCheckbox [value]="c"></p-tableCheckbox>
        </td>
        <td>{{ i + 1 }}</td>
        <td>{{ c.fechaAprobacion | date: 'dd/MM/yyyy hh:mm:ss' }}</td>
        <td>{{ c.idrequerimiento }}</td>
        <td>{{ c.glosa }}</td>
        <td>{{ c.tipo }}</td>
        <!-- <td>
          <div *ngFor="let d of c.detalle">
            {{ d.proyecto }}
          </div>
        </td> -->
        <td>
          <div *ngFor="let proyecto of obtenerProyectosUnicos(c.detalle)">
            {{ proyecto }}
          </div>
        </td>
        <td>{{ c.estados }}</td>
        <td>
          <button class="btn btn-primary btn-sm" (click)="verDetalle(c)">
            Atender
          </button>

          <button class="btn btn-success btn-sm ms-2"
            *ngIf="c.estado === 'ATENCION_PARCIAL' || c.estado === 'ATENCION_COMPLETA'" (click)="abrirDespachoFinal(c)">
            Despachar
          </button>
        </td>
      </tr>
    </ng-template>

    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="8" class="text-center">No hay registros</td>
      </tr>
    </ng-template>

  </p-table>
</div>

<!-- =================== MODAL DETALLE ATENCIÓN =================== -->
<div class="modal fade" id="modalAtencion" tabindex="-1">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Detalle Requerimiento: <span class="badge bg-primary ms-2">
            {{ selected?.idrequerimiento }}
          </span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">

        <p-table #dt [value]="detalle" [paginator]="true" [rows]="20" [totalRecords]="detalle.length"
          [loading]="loading" responsiveLayout="scroll" [pageLinks]="5" [showCurrentPageReport]="true"
          currentPageReportTemplate="<{first} - {last} de {totalRecords}>"
          styleClass="p-datatable-sm p-datatable-striped">

          <ng-template pTemplate="header">
            <tr>
              <th style="width:50px">
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
              </th>
              <th style="width:50px">#</th>
              <th style="min-width:20px" pSortableColumn="item">Codigo</th>
              <th style="min-width:100px" pSortableColumn="item">{{ selected?.tipo === 'ITEM' ? 'Producto' :
                'Descripción' }}</th>
              <th style="min-width:100px" pSortableColumn="descripcionLocal">Solicitada</th>
              <th style="min-width:100px" pSortableColumn="unidadCodigo">Atendida</th>
              <th style="min-width:120px" pSortableColumn="descripcionLocal">Almacen</th>
              <th style="min-width:120px" pSortableColumn="descripcionLocal">Pendiente</th>
              <th style="min-width:100px" pSortableColumn="descripcionLocal">Atender</th>
            </tr>
          </ng-template>

          <ng-template pTemplate="body" let-c let-i="rowIndex">
            <tr>
              <td>
                <p-tableCheckbox [value]="c"></p-tableCheckbox>
              </td>
              <td>{{ i + 1 }}</td>
              <td>{{ c.codigo }}</td>
              <td *ngIf="selected.tipo === 'ITEM'">{{ getDescripcionProducto(c.codigo) }}</td>
              <td *ngIf="selected.tipo !== 'ITEM'">{{ getDescripcionSubCommodity(c.codigo) }}</td>
              <td>{{ c.cantidad }}</td>
              <td>{{ c.atendida || 0 }}</td>
              <td>{{ c.cantidad - (c.atendida || 0) }}</td>
              <td><span class="badge" [ngClass]=" c.estado === 1 ? 'bg-success' : 'bg-warning text-dark'">
                  {{ c.estado === 1 ? "Enviado" : "Sin enviar" }}
                </span>
              </td>
              <td class="text-center">
                <!-- <input type="number" class="form-control text-center" [value]="calcularAtencion({ codigo: c.codigo, solicitada: c.cantidad, atendida: c.atendida || 0, almacen: c.almacen })" readonly /> -->
                <input type="number" class="form-control text-center" [value]="calcularAtencion(c)" readonly />
              </td>
              <!-- <td>
                <input type="number" class="form-control" min="0" [max]="c.cantidad - (c.atendida || 0)"
                  [(ngModel)]="c.atender" />
              </td> -->
            </tr>
          </ng-template>

          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="8" class="text-center">No hay registros</td>
            </tr>
          </ng-template>

        </p-table>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>

        <button class="btn btn-warning" (click)="registrarAtencion()">
          Registrar Atención
        </button>
      </div>

    </div>
  </div>
</div>
