.parametros-container {
  padding: 1rem;
  font-family: 'Inter', sans-serif;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
  max-width: 600px;
  margin: auto;
}

.parametros-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  .empresa-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .empresa {
      background: #e7f8f0;
      color: #1d7846;
      padding: 4px 10px;
      border-radius: 10px;
      font-weight: 600;
    }

    .fecha {
      font-size: 12px;
      color: #555;
    }
  }
}

.parametros-form {
  label {
    font-weight: 600;
    font-size: 13px;
  }

  select.form-select {
    width: 100%;
    border: 1px solid #bbb;
    border-radius: 10px;
    padding: 10px;
    font-size: 13px;
  }
}
