<div class="card">
  <div class="card-header bg-white d-flex flex-column flex-md-row justify-content-between align-items-center">
    <div class="d-flex flex-wrap align-items-center mb-2 mb-md-0">
      <div class="list-icons d-flex flex-wrap mr-3 totalAncho">
        <label for="filtro">Filtro: </label>
        <input
          id="filtro"
          [(ngModel)]="filtro"
          (ngModelChange)="aplicarFiltro()"
          type="text"
          class="form-control mb-2 mb-sm-0"
        />
      </div>
    </div>
    <div class="d-flex flex-wrap align-items-center">
      <div class="list-icons d-flex flex-wrap mr-3 totalAncho">
        <label for="fdesde">Desde: </label>
        <input [(ngModel)]="fdesde" type="date" class="form-control mb-2 mb-sm-0" />
      </div>
      <div class="list-icons d-flex flex-wrap mr-3 totalAncho">
        <label for="fhasta">Hasta: </label>
        <input [(ngModel)]="fhasta" type="date" class="form-control mb-2 mb-sm-0" />
      </div>
      <button (click)="listarReporte()" class="btn totalAncho bg-primary" style="color: white;margin-top: 21px;">
        Listar <i class="icon icon-eye"></i>
      </button>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <div *ngIf="dataFiltrada.length > 0" class="mb-2 mt-4 d-flex justify-content-end gap-2">
      <button class="btn btn-sm btn-success" (click)="exportarExcel()">
        <i class="icon icon-file-excel"></i> Excel
      </button>
    </div>

    <div class="row tablaEsconder" *ngIf="dataFiltrada.length > 0">
      <div class="col-md-12">
        <div class="table-responsive tabla-scroll">
          <p-table
            [value]="dataFiltrada"
            [paginator]="true"
            [rows]="20"
            [rowsPerPageOptions]="[10, 20, 50]"
            [totalRecords]="dataFiltrada.length"
            [pageLinks]="5"
            [showCurrentPageReport]="true"
            currentPageReportTemplate="<{first} - {last} de {totalRecords}>"
            styleClass="p-datatable-sm tabla-compacta"
            responsiveLayout="scroll"
          >
            <ng-template pTemplate="header">
              <tr class="bg-primary text-white text-center">
                <th *ngFor="let col of columnas">
                  {{ getHeaderLabel(col) }}
                </th>
              </tr>
            </ng-template>

            <ng-template pTemplate="body" let-row>
              <tr>
                <td *ngFor="let col of columnas" class="text-center">
                  {{ getDisplayValue(col, row) }}
                </td>
              </tr>
            </ng-template>

            <ng-template pTemplate="emptymessage">
              <tr>
                <td [attr.colspan]="columnas.length" class="text-center">No hay registros</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </div>
  </div>
</div>