<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" translate="no">
    <title>Logistica</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/logos/favicon.svg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
